<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secuencia de imágenes</title>
    <script src="ej1.js" defer></script>
</head>
<body>
    
    <h3>Elabora una secuencia de imágenes con al menos 5 fotogramas. Según el usuario
        vaya haciendo clic sobre las imágenes, la secuencia irá reproduciendose.</h3> 
        
    <div>
        <img src="img/imag1.jpeg" alt="imagen paisaje" width="60%" height="60%" id="miimg" onclick="CambiarImagen()">
    </div>

    
    
</body>
</html>