<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej2</title>
</head>
<body>

    <h3>Realiza un test de 10 preguntas donde cada pregunta tenga dos botones (verdadero
        y falso). Si se acierta, la frase se pondrá en verde, si no se pondrá en rojo.</h3>

    <div>
        <p id="p1">1 ¿Hay arsénico en el café?</p>
        <button id="v1" onclick="document.getElementById('p1').style.color='green'">Verdadero</button>
        <button id="f1" onclick="document.getElementById('p1').style.color='red'">falso</button>
        <!-- true -->

        <p id="p2">2 En el Palacio del Elíseo, en París, viven varios animales. Tradicionalmente, siempre hay un cerdo llamado Napoleón</p>
        <button id="v2" onclick="document.getElementById('p2').style.color='red'">Verdadero</button>
        <button id="f2" onclick="document.getElementById('p2').style.color='green'">falso</button>
        <!-- false -->
        
        <p id="p3">3 ¿Una tostada con mantequilla lanzada al aire cae por el lado de la mantequilla tres de cada cuatro veces?</p>
        <!--  false -->
        <button id="" onclick="document.getElementById('p3').style.color='red'">Verdadero</button>
        <button id="" onclick="document.getElementById('p3').style.color='green'">falso</button>

        <p id="p4">4 ¿En los hogares españoles hay más pájaros que gatos?</p>
        <!--  true -->
        <button id="" onclick="document.getElementById('p4').style.color='green'">Verdadero</button>
        <button id="" onclick="document.getElementById('p4').style.color='red'">falso</button>

        <p id="p5">5 ¿La Gran Muralla China es la única obra construida por el hombre visible a simple vista desde el espacio?</p>
        <!-- false -->
        <button id="" onclick="document.getElementById('p5').style.color='red'">Verdadero</button>
        <button id="" onclick="document.getElementById('p5').style.color='green'">falso</button>

        <p id="p6">6 ¿Los conejos son roedores?</p>
        <!--  false -->
        <button id="" onclick="document.getElementById('p6').style.color='red'">Verdadero</button>
        <button id="" onclick="document.getElementById('p6').style.color='green'">falso</button>

       <p id="p7">7 ¿Cuando un avión aterriza de noche se apagan todas sus luces interiores?</p>
       <!-- true -->
       <button id="" onclick="document.getElementById('p7').style.color='green'">Verdadero</button>
        <button id="" onclick="document.getElementById('p7').style.color='red'">falso</button>

       <p id="p8">8 ¿Si tiras un céntimo desde lo alto de un rascacielos, puedes atravesarle el cráneo a alguien?</p>
       <!-- false -->
       <button id="" onclick="document.getElementById('p8').style.color='red'">Verdadero</button>
        <button id="" onclick="document.getElementById('p8').style.color='green'">falso</button>

       <p id="p9">9 ¿Mark Zuckerberg es daltónico. El fondo de Facebook es azul porque es el color que puede distinguir mejor?</p>
       <!-- true -->
       <button id="" onclick="document.getElementById('p9').style.color='green'">Verdadero</button>
        <button id="" onclick="document.getElementById('p9').style.color='red'">falso</button>

       <p id="p10">10 ¿Todos los insectos tienen seis patas?</p>
       <!-- true -->
       <button id="" onclick="document.getElementById('p10').style.color='green'">Verdadero</button>
       <button id="" onclick="document.getElementById('p10').style.color='red'">falso</button>

    </div>
   
    


</body>
</html>