<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
         header, nav, section, aside, footer {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        header {
            height: 20vh;
            
           
        }

        nav {
            height: 10vh;
            
        }

        section {
            width: 75%;
            height: 60vh;
            
            float:left;
        }
        
        aside {
            width: 25%;
            height: 60vh;
           
        }

        footer {
            height: 10vh;
            
        } 
    </style> 
    
  </head>

  <body>
    <header>Cambio Climático</header>
    <nav>Panel de Navegación</nav>
    <main>
      <section>Sección Principal</section>
    </main>
    <aside>Barra Lateral</aside>
    <footer>Institucional</footer>
  </body>
</html>
